{
  "name": "@hatcat007/wx-cli",
  "version": "0.6.3",
  "description": "Query your local WeChat data from the command line. Designed for LLM agent tool calls.",
  "bin": {
    "wx": "bin/wx.js"
  },
  "scripts": {
    "postinstall": "node install.js"
  },
  "files": [
    "bin/",
    "install.js"
  ],
  "optionalDependencies": {
    "@hatcat007/wx-cli-darwin-arm64": "0.6.3",
    "@hatcat007/wx-cli-darwin-x64": "0.6.3",
    "@hatcat007/wx-cli-linux-x64": "0.6.3",
    "@hatcat007/wx-cli-linux-arm64": "0.6.3",
    "@hatcat007/wx-cli-win32-x64": "0.6.3"
  },
  "engines": {
    "node": ">=14"
  },
  "keywords": [
    "wechat",
    "cli",
    "wx",
    "llm",
    "ai",
    "sqlite",
    "sqlcipher"
  ],
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/hatcat007/wx-cli-again"
  },
  "publishConfig": {
    "access": "public"
  }
}
